# DataSource Configuration
#MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/homemade
#spring.datasource.username=root
#spring.datasource.password=password

#PostgreSQL Data Source Configuration
spring.datasource.url=jdbc:postgres://jcaxuobaxpwntj:8a75354bffac1780219cbd4d2e6603f4a1d6d8146757a69fe8b8e814863915b7@ec2-3-218-75-21.compute-1.amazonaws.com:5432/df3c49q9ltlse9
spring.datasource.username=jcaxuobaxpwntj
spring.datasource.password=8a75354bffac1780219cbd4d2e6603f4a1d6d8146757a69fe8b8e814863915b7

# Hibernate Configuration
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate,dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Swagger
springdoc.api-docs.path=/homemade-api-docs
springdoc.swagger-ui.path=/homemade-api-docs-ui.html
