# DataSource Configuration
spring.datasource.url=jdbc:mysql://vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x6d1knz783tr1h70
spring.datasource.username=khgd14pp2rdf3mnf
spring.datasource.password=ryy3fxjmh988c9xp


# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/blogging-api-docs
springdoc.swagger-ui.path=/blogging-api-docs-ui.html
