# DataSource Configuration
#MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/homemade
#spring.datasource.username=root
#spring.datasource.password=password

#PostgreSQL Data Source Configuration
spring.datasource.url=postgres://viecziimhcoxxu:29cceca5a14a84a202b3195bdb9905d5a9d058abfbdddee477067d616bf2f336@ec2-3-208-224-152.compute-1.amazonaws.com:5432/d70v87tnhqlr3j
spring.datasource.username=viecziimhcoxxu
spring.datasource.password=29cceca5a14a84a202b3195bdb9905d5a9d058abfbdddee477067d616bf2f336

# Hibernate Configuration
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Swagger
springdoc.api-docs.path=/homemade-api-docs
springdoc.swagger-ui.path=/homemade-api-docs-ui.html
