# DataSource Configuration
#MySQL Data Source Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/homemade
#spring.datasource.username=root

#PostgreSQL Data Source Configuration
spring.datasource.url=postgres://nhcssozawmxqqz:cdbf147b37f726b0a794696396dd3fe3c95b50459ab31546bf52a67c04159d63@ec2-3-215-207-12.compute-1.amazonaws.com:5432/d6bqh18rqv31qh
spring.datasource.username=nhcssozawmxqqz
spring.datasource.password=cdbf147b37f726b0a794696396dd3fe3c95b50459ab31546bf52a67c04159d63

# Hibernate Configuration
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
# Swagger
springdoc.api-docs.path=/homemade-api-docs
springdoc.swagger-ui.path=/homemade-api-docs-ui.html
